{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "./src",
    "paths": {
      "@lib/*": ["./lib/*"],
      "@components/*": ["./components/*"],
      "@styles/*": ["./styles/*"],
      "@pages/*": ["./pages/*"],
      "@contents/*": ["./content/*"],
      "@layouts/*": ["./layouts/*"]
    }
  }
}
